@bodycolor: #f4f4f4;
@bodytextcolor:#6a6a6a;

@primecolor: #D14D42;
@secondarycolor: #444;

@linkcolor:#e14656;
@linkhovercolor: #000000;

.rounded(@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}
 
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @color: #333) {
    -webkit-box-shadow: @x @y @blur @color;
    -moz-box-shadow: @x @y @blur @color;
    box-shadow: @x @y @blur @color;
}

.vertical-align() {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.clearfix() {
	*zoom:1;
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// Theme style

html,body{
    height:100%;
}

body{
    background:@bodycolor;
}

body,
button,
input,
select,
textarea {
    color: @bodytextcolor;
}

a {
    color: @linkcolor;
}
a:visited {
    color: @linkcolor;
}
a:hover,
a:focus,
a:active {
    color: @linkhovercolor;
    text-decoration: none;
    .transition(all,300ms,linear);
}

// Topbar

.top-bar{
    background:#444;
    color:#fff;
    padding:10px 0px;
    font-size: 14px;
    border-radius: 3px 3px 0px 0px;
}

// Header
#masthead{
    background: @primecolor;
    .site-branding{
        padding:30px 0px 10px 0px;
        h1.site-title{
            margin:0px 0px;
            font-size: 32px;
            color: #fff;
            font-weight: 700;
            a:link, a:visited{
                color:#fff;
            }
        }
    }
}

//Menu

.main-navigation{
    margin:0px 0px 0px 0px;
    clear: both;
    display: block;
    float: right;
    width: auto;
    font-size: 14px;
    a{
        display: block;
        padding:10px 15px;
    }
    ul{
        list-style: none;
        margin:0px;
        padding:0px;
        li{
            position: relative;
            float: left;
            a:link, a:visited{
                color: #fff;
                padding-bottom: 40px;
                padding-top:40px;
            }
            a:hover{
                color: #fff;
            }
            &:hover>ul{
                left: auto;
            }

        }
        li.current_page_item a{
            color: @secondarycolor;
        }
        li.current_menu_item a{
            color: @secondarycolor;
        }

        ul{
            float: left;
            position: absolute;
            top:100%;
            left: -999em;
            z-index: 99999;
            padding:0px 0px;
            background: @secondarycolor;
            a:link, a:visited{
                width: 200px;
                padding:15px 20px;
            }
             a:hover{
                color:#fff;
            }
            ul{
                left: -999em;
            }
            li{
                margin:0px 0px;
                border-bottom:1px solid #494949;
                &:last-child{
                    border:none;
                }
                &:hover>ul{
                left: 100%;
                top:0px;
                }

            }
        }
    }

}



// Slide

#fslide{
    background:@primecolor;
    .flex-caption{
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);        
        width: 768px;
        position: absolute;
        top:50%;
        left: 50%;
        margin-left: -384px;
        text-align: center;
        color: #fff;
        font-size: 18px;
        h3{
            font-size: 46px;
            font-weight: 800;
            text-transform: uppercase;
            opacity: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #fff;
        }
        p{
            opacity: 0;
        }
    }
    .flex-active-slide{
        .flex-caption{
            h3{
                opacity: 1;
                -webkit-transition: .5s .3s ease-in-out ;
                -moz-transition: .5s .3s ease-in-out;
                -o-transition: .5s .3s ease-in-out;
                transition: .5s .3s ease-in-out;                   
            }
            p{
                opacity: 1;
                -webkit-transition: .5s .7s ease-in-out ;
                -moz-transition: .5s .7s ease-in-out;
                -o-transition: .5s .7s ease-in-out;
                transition: .5s .7s ease-in-out;    
            }
        }
    }
}


// Homepage

.home-section{
    padding:80px 0px;
    .section-title{
        text-transform: uppercase;
        font-size: 28px;
        color: @primecolor;
        text-align:center;
        margin:0px 0px 20px 0px;
    }

}

// Bible quotes

#bible-quote{
    background: url("./images/shattered.png");
    blockquote{
        margin:0px;
        padding:20px 30px;
        border:none;
        font-size: 18px;
        text-align: center;
        color: #888;
    }
    span{
        font-size: 14px;
        margin:10px 0px 0px 0px;
        color: #222;
        text-align: center;
        display: block;
        font-weight: bold;
    }
}


// Service box
#fservices{

    .service-box{
        text-align:center;
        margin-top:10px;
        h2{
            font-size: 20px;
            color: #222;
            margin:10px 0px 20px 0px;
            a:link, a:visited{
                color:#222;

            }
        }
        img.gridpic{
            margin:20px 0px;
        } 
        a.read-more{
            background: @primecolor;
            color: #fff;
            padding: 10px 20px;
            border-radius: 3px;
            display: inline-block;
        }
    }
}
// Combo

#combo-section{
    background: url("./images/shattered.png");
    h2.section-title{
        text-transform: uppercase;
        font-size: 24px;
        color: @primecolor;
        margin:0px 0px 30px 0px;
        text-align: left;
    }

    .event-box{
        padding:10px 0px;
        margin-bottom: 20px;
        text-shadow:-1px 1px 0px #eee;
        .gridpic{
            margin-bottom: 10px;
        }
        h3{
            font-size: 20px;
            margin:0px 0px 10px 0px;
            a:link, a:visited{
                color: #222;
            }
        }
        span{
            display: block;  
            font-size: 12px;
            a{
                color: @bodytextcolor;
            }
            i{
                margin-right:5px;
            }
        }    }

    .sermon-box{
        padding:10px 0px;
        margin-bottom: 10px;
        text-shadow:-1px 1px 0px #eee;
         .gridpic{
            margin-bottom: 10px;
        }

        h3{
            font-size: 20px;
            margin:0px 0px 10px 0px;
            a:link, a:visited{
                color: #222;
            }
        }
        span{
            display: block;  
            font-size: 12px;
            margin-right: 10px;
            a{
                color: @bodytextcolor;
            }
            i{
                margin-right:5px;
            }
        }
    }
}

// News

.news-box{
    padding:20px 0px;
    margin:20px 0px;
    h2{
        font-size: 20px;
        color: #222;
        margin:10px 0px 15px 0px;
        a:link, a:visited{
            color:#222;

        }
    }
    img.gridpic{
        margin:0px 0px 10px 0px;
    } 
    a.read-more{
        background: @primecolor;
        color: #fff;
        padding: 10px 20px;
        border-radius: 3px;
        display: inline-block;
    }    
}


// Content
#page{

}
#content{
    background: #fff;
}

.page-head{
    background: url("./images/shattered.png");
    padding: 30px 0px;
    h2.page-title{
        margin:0px 0px;
        color:#444;

    }
    p#breadcrumbs{
        margin:5px 0px 0px 0px;
        color:#888;
        a{
            color:#888;
        }
    }
}

#primary, #secondary{
    padding-top:30px;
    padding-bottom: 30px;
}

.entry-header{
    h1.entry-title{
        font-size: 36px;
        margin:10px 0px 10px 0px;
        color: #222;
        font-weight: 400;
        a:link, a:visited{
            color: #222;
        }
    }
    h2.entry-title{
        font-size: 26px;
        margin:10px 0px 10px 0px;
        color: #222;
        font-weight: 400;
        a:link, a:visited{
            color: #222;
        }
    }


}

.post-pic{
    margin-bottom: 20px;
}

.entry-meta{
    span{
        margin-right: 10px;
        i{
            margin-right: 5px;
        }
    }
}

.event-post{
    margin-top: 30px;
}

.service-post{
     margin-top: 30px;
     text-align: center;
}

.entry-footer{
     a.read-more{
        background: @primecolor;
        color: #fff;
        padding: 10px 20px;
        border-radius: 3px;
        display: inline-block;
    }     

}
// Sidebar

#secondary{
  .widget{
    margin:20px 0px 50px 0px;

    h1.widget-title{
      font-size: 20px;
      color:#222;
      margin:10px 0px 30px 0px;
      padding-bottom: 20px;
      position: relative;
      border-bottom: 1px solid #ddd;
    }

    ul{
      list-style: none;
      margin:0px;
      padding: 0px;
      li{
        list-style: none;
        margin: 7px 0px 0px 0px;
        padding: 0px 0px 7px 0px;
        a:link, a:visited{
          color: @bodytextcolor;
        }
        ul{
          margin:0px;
          padding:0px;
          li{
            margin:0px;
            padding: 0px 0px;
            border:none;
          }
        }
      }
    }
  }
  .widget_recent_jobs{
    ul {
      li{
        margin:0px;
        padding:0px 0px;
      }
    }
  }

  .squarebanner{
    margin:10px 0px 30px 0px,Z  NM M  B ;
    h3.s47idetitl{
      font-size: 16px;
      color:#000;
      font-weight: 900;
      margin:0px 0px 30px 0px;
      position: relative;
      text-transform: uppercase;
    }
    ul{
      margin:0px;
      padding:0px;
      li{
        background: #fff;
        float: left;
        margin:20px 20px 0px 0px;
      }
    }
  }
}

// Pagination

.fab-pagination{
    margin:40px 0px 20px 0px;
    -webkit-box-shadow: 0 -3px 0 0 #ccc;
    box-shadow: 0 -3px 0 0 #ccc;
    height: 40px;
    span{
        line-height: 40px;
        height: 40px;
        padding:0px 10px;
        -webkit-box-shadow: 0 -3px 0 0 #333;
        box-shadow: 0 -3px 0 0 #333;  
        float: left;

    }
    a{
        float: left;
        line-height: 40px;
        height: 40px;    
        padding:0px 10px;    
    }
}

/*Comments*/

#comments{
  margin-top:60px;
  .comment-navigation{
    border:1px solid #eee;
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 14px;
    background: #fbfbfb;
  }
  h2.comments-title{
    font-size: 26px;
    color:#222;
    margin-bottom: 30px;
    padding-bottom: 20px;
  }
  
  ol.comment-list{
    list-style: none;
    margin:0px;
    padding: 0px;
    li{
      margin:30px 0px 0px 0px;
      .comment-body{

        .comment-meta{
          .avatar{
            float: left;
            margin-right: 10px;
            border:1px solid #eee;
          }
          .comment-author{
            font-weight: 600;
            font-size: 16px;
            color: #222;
            a{
              color: #222;
            }
            cite{
              font-style: normal;
            }
          }
          .comment-metadata{
            font-size: 14px;
            span, a{
              margin:0px 2px;
            }
          }
          p.comment-awaiting-moderation{
            margin:0px 0px 0px 70px;
            color:#ff0000;
          }
        }
        .comment-content{
          padding-top:20px;
          padding-left:60px;
        }
      }
    }
  }

  #respond{
    margin-top:30px;
    h3{
      color: #222;
      margin:0px 0px 10px 0px;
      font-size: 20px;
      padding-bottom: 10px;

    }
    p{
      margin-bottom: 20px;
      label{
      display: none;
      }
      input{
        border-color: #ddd;
      }
    }

    p.logged-in-as{
      display: none;
    }
    p.form-submit input{
      margin-bottom: 0px;
      box-shadow: none;
      border-color:@primecolor;
      background: @primecolor;
      color: #fff;
      text-shadow:none;
      padding-top:10px;
      padding-bottom:10px;
    }
  }

}



// Footer 
#footer-widgets{
    background:@secondarycolor;
    padding: 50px 0px;
    .widget{
        margin-bottom: 30px;
        color:#aaa;
        h3.footer-widget-title{
            margin:0px 0px 30px 0px;
            padding:0px 0px 0px 0px;
            font-size: 20px;
            color: #fff;

        }
            ul{
            list-style: none;
            margin:0px;
            padding: 0px;
            li{
            list-style: none;
            margin:7px 0px 0px 0px;
            padding:0px 0px 7px 0px;
            border-bottom: 1px dotted rgba(255,255,255,.1);
                a:link, a:visited{
                color:#aaa;
                }
                a:hover{
                color:#fff;
                }
            }
        }
        .tagcloud{
            a{
                display: inline-block;
                float: left;
                background: @primecolor;
                color: #fff;
                font-size: 12px!important;
                margin:0px 5px 5px 0px;
                padding:5px 10px;
            }
        } 
    }
}

.site-footer{
   background:#333;
   border-radius: 0px 0px 3px 3px;
  .site-info{
    padding: 30px 0px;
    font-size: 13px;
    color:#fff;
    a{
      color:#fff;
    }
  }
}